%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%   ____            _   _           __        __    _ _             %
%  / ___|___   __ _| |_(_)_ __   __ \ \      / / __(_) |_ ___ _ __  %
% | |   / _ \ / _` | __| | '_ \ / _` \ \ /\ / / '__| | __/ _ \ '__| %
% | |__| (_) | (_| | |_| | | | | (_| |\ V  V /| |  | | ||  __/ |    %
%  \____\___/ \__,_|\__|_|_| |_|\__, | \_/\_/ |_|  |_|\__\___|_|    %
%                               |___/                               %
%                                                                   %  
%                  Live Optimization status tool.                   %
%                                                                   %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

Please see latest official manual for more information. 

All optimizations:
 ID | Instrument name | Status    | Progress  | Intensity |  Price  | #iter |

